[[tasks]]
question = "Where is the capital of this country?"
target = [50.8475086834748, 4.351038719329695]
category = "staaten"
instance = "BE"

[[tasks]]
question = "Where is the capital of this country?"
target = [42.70404297161181, 23.343128058749247]
category = "staaten"
instance = "BG"

[[tasks]]
question = "Where is the capital of this country?"
target = [55.67504263140488, 12.588330735965162]
category = "staaten"
instance = "DK"

[[tasks]]
question = "Where is the capital of this country?"
target = [52.51002657254049, 13.413409818222105]
category = "staaten"
instance = "DE"

[[tasks]]
question = "Where is the capital of this country?"
target = [59.443358844068264, 24.7422874822914]
category = "staaten"
instance = "EE"

[[tasks]]
question = "Where is the capital of this country?"
target = [60.163230243283294, 24.941505575798033]
category = "staaten"
instance = "FI"

[[tasks]]
question = "Where is the capital of this country?"
target = [48.85625700365993, 2.338429254750668]
category = "staaten"
instance = "FR"

[[tasks]]
question = "Where is the capital of this country?"
target = [37.988914408691286, 23.723569529616558]
category = "staaten"
instance = "EL"

[[tasks]]
question = "Where is the capital of this country?"
target = [53.34354742156602, -6.292479862171181]
category = "staaten"
instance = "IE"

[[tasks]]
question = "Where is the capital of this country?"
target = [41.897334518576706, 12.491947899020655]
category = "staaten"
instance = "IT"

[[tasks]]
question = "Where is the capital of this country?"
target = [45.81837860024214, 15.9779989629907]
category = "staaten"
instance = "HR"

[[tasks]]
question = "Where is the capital of this country?"
target = [56.96683276920408, 24.094664695716208]
category = "staaten"
instance = "LV"

[[tasks]]
question = "Where is the capital of this country?"
target = [54.68674445636137, 25.25981903637592]
category = "staaten"
instance = "LT"

[[tasks]]
question = "Where is the capital of this country?"
target = [49.611492458826476, 6.120054274791751]
category = "staaten"
instance = "LU"

[[tasks]]
question = "Where is the capital of this country?"
target = [35.89941640123907, 14.513637760824457]
category = "staaten"
instance = "MT"

[[tasks]]
question = "Where is the capital of this country?"
target = [52.3701409403377, 4.876408801664423]
category = "staaten"
instance = "NL"

[[tasks]]
question = "Where is the capital of this country?"
target = [48.20425648954603, 16.365845698017516]
category = "staaten"
instance = "AT"

[[tasks]]
question = "Where is the capital of this country?"
target = [52.23079665739249, 20.967724297371497]
category = "staaten"
instance = "PL"

[[tasks]]
question = "Where is the capital of this country?"
target = [38.72171679648115, -9.136733176358312]
category = "staaten"
instance = "PT"

[[tasks]]
question = "Where is the capital of this country?"
target = [44.4304874438257, 26.102776884783655]
category = "staaten"
instance = "RO"

[[tasks]]
question = "Where is the capital of this country?"
target = [59.32502529717304, 18.05476537176517]
category = "staaten"
instance = "SE"

[[tasks]]
question = "Where is the capital of this country?"
target = [48.1554680647248, 17.126809579563137]
category = "staaten"
instance = "SK"

[[tasks]]
question = "Where is the capital of this country?"
target = [46.060281662167135, 14.518341680670478]
category = "staaten"
instance = "SI"

[[tasks]]
question = "Where is the capital of this country?"
target = [40.41762384950567, -3.687883483196918]
category = "staaten"
instance = "ES"

[[tasks]]
question = "Where is the capital of this country?"
target = [50.07506992005771, 14.424334969750847]
category = "staaten"
instance = "CZ"

[[tasks]]
question = "Where is the capital of this country?"
target = [47.50116410891735, 19.083611107234784]
category = "staaten"
instance = "HU"

[[tasks]]
question = "Where is the capital of this country?"
target = [35.19214093981029, 33.36784769417565]
category = "staaten"
instance = "CY"
